<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_above="@+id/toggleButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/textViewhasil"
            android:layout_alignEnd="@+id/textViewhasil"
            android:layout_gravity="center"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:paddingTop="20dp">

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton"
                android:layout_above="@+id/toggleButton2"
                android:layout_toLeftOf="@+id/textViewalarm"
                android:layout_toStartOf="@+id/textViewalarm"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewalarm"
                android:layout_alignTop="@+id/toggleButton"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleButton2"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/toggleButton"
                android:layout_alignStart="@+id/toggleButton" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/textViewalarm"
                android:layout_alignStart="@+id/textViewalarm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textViewhasil"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New ToggleButton"
                android:id="@+id/toggleEnamSore"
                android:layout_below="@+id/toggleButton2"
                android:layout_alignLeft="@+id/toggleButton2"
                android:layout_alignStart="@+id/toggleButton2"
                android:checked="false"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
