<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alrithm.deastudio.trisandya_time.fragment.MantramFragment"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dewatabali"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doa Sembahyang"
        android:id="@+id/doasembahyang"
        android:paddingLeft="140dp"
        android:drawableTop="@drawable/selector"
        android:background="@null"
        android:gravity="left"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doaseharihari"
        android:drawableTop="@drawable/sehariharipress"
        android:background="@null"
        android:paddingRight="140dp"
        android:gravity="right"
        android:text="Doa Sehari-hari"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/doatempatsuci"
        android:text="Doa Tempat Suci"
        android:layout_below="@+id/doaseharihari"
        android:drawableTop="@drawable/tempatsucipress"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:paddingLeft="145dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kidung"
        android:text="Nyanyian Suci"
        android:layout_below="@+id/doaseharihari"
        android:drawableTop="@drawable/pressedkidung"
        android:paddingRight="150dp"
        android:background="@null"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>

</RelativeLayout>
