<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="20dp">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/imageView"
        android:src="@drawable/hinduom"
        android:layout_gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJudulDoa"
        android:textSize="32dp"
        android:paddingTop="10dp"
        android:text="Judul Doa"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDoa"
        android:paddingTop="10dp"
        android:textSize="20dp"
        android:text="Isi Doa"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJudulTerjemahan"
        android:text="Arti / Terjemahan"
        android:paddingTop="10dp"
        android:textSize="26dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/textViewTerjemahan"
        android:text="Arti / Terjemahan Doa"
        android:textSize="18dp"/>


</LinearLayout>
</ScrollView>